# ??? ?? ??
server.port=8020

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35724
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
# catcheEnabled =>  default?? true??. ??? ?? false ??? ?? ?? mapper xml? cache ??? ???? ?
# jdbcTypeForNull => DB??? NULL?? ??? ???. ??? "???? ? ?? 1111" ??? ?? ?????.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.datasource.url=jdbc:mysql://localhost:3306/kim?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=kim
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

mybatis.type-aliases-package=org.example.Dto.Gender,org.example.Dto.JobClass,org.example.Dto.JoinYesOrNo

mybatis.type-handlers-package=com.example.TypeHandler.GenderTypeHandler,com.example.TypeHandler.JobClassTypeHandler,com.example.TypeHandle.JoinYesOrNoTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=300
mybatis.configuration.default-statement-timeout=30